<manifest 
xmlns:android="http://schemas.android.com/apk/res/andr
oid"
package="com.example.exe05">
<uses-permission 
android:name="android.permission.INTERNET" />
<uses-permission 
android:name="android.permission.RECORD_AUDIO" 
/> <uses-permission 
android:name="android.permission.WRITE_EXTERNA
L_STORAGE" /> 
<uses-permission 
android:name="android.permission.READ_EXTERNAL
_STORAGE" />
<application 
android:allowBackup="true"
android:icon="@mipmap/ic_launcher"
android:label="@string/app_name"
android:roundIcon="@mipmap/ic_launcher_round"
android:supportsRtl="true"
android:theme="@style/AppTheme">
<activity android:name=".MainActivity"
android:exported="true"> <intent-filter>
<action android:name="android.intent.action.MAIN" />
<category 
android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
</application> 
</manifest>
