<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.atharvakale.facerecognition">

    <application
        android:allowBackup="true"
        android:icon="@drawable/face_icon2"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/face_icon2"
        android:supportsRtl="true"
        android:theme="@style/Theme.FaceRecognition.NoActionBar">
        <activity android:name=".MainActivity"></activity>
        <activity
            android:name=".splash_screen"
            android:label="@string/app_name"
            android:theme="@style/Theme.FaceRecognition.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>